{
  "name": "checklist-templates",
  "version": "1.0.0",
  "description": "A program to create checklists from templates.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dustin Neighly",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.14",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "expect": "^24.1.0",
    "mocha": "^6.0.1",
    "nodemon": "^1.18.10",
    "supertest": "^3.4.2"
  }
}
